In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("Titanic-Dataset.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
 df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Fare'].fillna(df['Fare'].median(), inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

In [6]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [11]:
Div = df[['Pclass','Age','SibSp','Parch','Fare','Embarked','Sex']]
Div.head()

   Pclass   Age  SibSp  Parch     Fare Embarked     Sex
0       3  22.0      1      0   7.2500        S    male
1       1  38.0      1      0  71.2833        C  female
2       3  26.0      0      0   7.9250        S  female
3       1  35.0      1      0  53.1000        S  female
4       3  35.0      0      0   8.0500        S    male

In [16]:
pd.get_dummies(Div.Embarked)

         C      Q      S
0    False  False   True
1     True  False  False
2    False  False   True
3    False  False   True
4    False  False   True
..     ...    ...    ...
886  False  False   True
887  False  False   True
888  False  False   True
889   True  False  False
890  False   True  False

[891 rows x 3 columns]

In [19]:
pd.get_dummies(Div.Sex)

     female   male
0     False   True
1      True  False
2      True  False
3      True  False
4     False   True
..      ...    ...
886   False   True
887    True  False
888    True  False
889   False   True
890   False   True

[891 rows x 2 columns]

In [17]:
dummies = pd.get_dummies(df['Embarked'])
dummies = dummies.astype(int)  #changing into integer
dummies

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
..  .. .. ..
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[891 rows x 3 columns]

In [20]:
dummies01=pd.get_dummies(Div.Sex) 
dummies01 = dummies.astype(int)  #changing into integer
dummies01

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
..  .. .. ..
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[891 rows x 3 columns]

In [22]:
merge = pd.concat([Div,dummies,dummies01],axis='columns')
merge

     Pclass   Age  SibSp  Parch     Fare Embarked     Sex  C  Q  S  C  Q  S
0         3  22.0      1      0   7.2500        S    male  0  0  1  0  0  1
1         1  38.0      1      0  71.2833        C  female  1  0  0  1  0  0
2         3  26.0      0      0   7.9250        S  female  0  0  1  0  0  1
3         1  35.0      1      0  53.1000        S  female  0  0  1  0  0  1
4         3  35.0      0      0   8.0500        S    male  0  0  1  0  0  1
..      ...   ...    ...    ...      ...      ...     ... .. .. .. .. .. ..
886       2  27.0      0      0  13.0000        S    male  0  0  1  0  0  1
887       1  19.0      0      0  30.0000        S  female  0  0  1  0  0  1
888       3  28.0      1      2  23.4500        S  female  0  0  1  0  0  1
889       1  26.0      0      0  30.0000        C    male  1  0  0  1  0  0
890       3  32.0      0      0   7.7500        Q    male  0  1  0  0  1  0

[891 rows x 13 columns]

In [23]:
merge =merge.drop(['Embarked','Sex'],axis='columns')
merge

     Pclass   Age  SibSp  Parch     Fare  C  Q  S  C  Q  S
0         3  22.0      1      0   7.2500  0  0  1  0  0  1
1         1  38.0      1      0  71.2833  1  0  0  1  0  0
2         3  26.0      0      0   7.9250  0  0  1  0  0  1
3         1  35.0      1      0  53.1000  0  0  1  0  0  1
4         3  35.0      0      0   8.0500  0  0  1  0  0  1
..      ...   ...    ...    ...      ... .. .. .. .. .. ..
886       2  27.0      0      0  13.0000  0  0  1  0  0  1
887       1  19.0      0      0  30.0000  0  0  1  0  0  1
888       3  28.0      1      2  23.4500  0  0  1  0  0  1
889       1  26.0      0      0  30.0000  1  0  0  1  0  0
890       3  32.0      0      0   7.7500  0  1  0  0  1  0

[891 rows x 11 columns]

In [24]:
x= merge

In [25]:
y=df.Survived

In [30]:
from  sklearn.model_selection import train_test_split
x_train ,x_test , y_train, y_test=train_test_split(x,y,test_size=0.2)

In [31]:
x_train

     Pclass   Age  SibSp  Parch     Fare  C  Q  S  C  Q  S
600       2  24.0      2      1  27.0000  0  0  1  0  0  1
207       3  26.0      0      0  18.7875  1  0  0  1  0  0
851       3  74.0      0      0   7.7750  0  0  1  0  0  1
459       3  28.0      0      0   7.7500  0  1  0  0  1  0
560       3  28.0      0      0   7.7500  0  1  0  0  1  0
..      ...   ...    ...    ...      ... .. .. .. .. .. ..
541       3   9.0      4      2  31.2750  0  0  1  0  0  1
500       3  17.0      0      0   8.6625  0  0  1  0  0  1
350       3  23.0      0      0   9.2250  0  0  1  0  0  1
484       1  25.0      1      0  91.0792  1  0  0  1  0  0
774       2  54.0      1      3  23.0000  0  0  1  0  0  1

[712 rows x 11 columns]

In [32]:
x_test

     Pclass   Age  SibSp  Parch     Fare  C  Q  S  C  Q  S
401       3  26.0      0      0   8.0500  0  0  1  0  0  1
349       3  42.0      0      0   8.6625  0  0  1  0  0  1
736       3  48.0      1      3  34.3750  0  0  1  0  0  1
96        1  71.0      0      0  34.6542  1  0  0  1  0  0
530       2   2.0      1      1  26.0000  0  0  1  0  0  1
..      ...   ...    ...    ...      ... .. .. .. .. .. ..
284       1  28.0      0      0  26.0000  0  0  1  0  0  1
144       2  18.0      0      0  11.5000  0  0  1  0  0  1
565       3  24.0      2      0  24.1500  0  0  1  0  0  1
828       3  28.0      0      0   7.7500  0  1  0  0  1  0
23        1  28.0      0      0  35.5000  0  0  1  0  0  1

[179 rows x 11 columns]

In [41]:
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression

# Create a pipeline to scale data and then apply logistic regression
pipeline = Pipeline([
    ('scaler', StandardScaler()),
    ('log_reg', LogisticRegression(max_iter=1000))  # Increase max_iter if needed
])

# Fit the model
pipeline.fit(x_train, y_train)

Pipeline(steps=[('scaler', StandardScaler()),
                ('log_reg', LogisticRegression(max_iter=1000))])

In [43]:
model = LogisticRegression(max_iter=1000, class_weight='balanced')
model.fit(x_train, y_train)

LogisticRegression(class_weight='balanced', max_iter=1000)

In [33]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [44]:
model.predict(x_test)

array([0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 1], dtype=int64)

In [45]:
model.score(x_test,y_test)*100

62.01117318435754